# TrueSkillWebApp

./: Skills.sln
Skills/: IRatable.cs  Player.cs  RankSorter.cs  Rating.cs  SkillCalculator.cs  Skills.csproj  Team.cs  TeamPlayer.cs  TrueSkillCalculator.cs
Skills/Elo/: DuellingEloCalculator.cs  TwoPlayerEloCalculator.cs
Skills/TrueSkill/: FactorGraphTrueSkillCalculator.cs  TrueSkillFactorGraph.cs  TwoPlayerTrueSkillCalculator.cs  TwoTeamTrueSkillCalculator.cs
SkillsWebApp/: Program.cs  SkillsWebApp.csproj  Startup.cs  appsettings.json
SkillsWebApp/Controllers/: PlayersController.cs  RatingsController.cs  SkillController.cs  TeamsController.cs
SkillsWebApp/Data/: PlayerInt.cs  RatingDB.cs  ResultTeam.cs  SkillContext.cs  TeamListModel.cs
SkillsWebApp/Migrations/: 20180912085848_InitialCreate.Designer.cs  20180912085848_InitialCreate.cs  20180912090951_update-player.Designer.cs  20180912090951_update-player.cs  20180912113606_add-rating.Designer.cs  20180912113606_add-rating.cs  20180912115719_update-team.Designer.cs  20180912115719_update-team.cs  20180912121811_update-team-2.Designer.cs  20180912121811_update-team-2.cs  20180912123623_Add-TeamPlayer.Designer.cs  20180912123623_Add-TeamPlayer.cs  20180912155609_update-all.Designer.cs  20180912155609_update-all.cs  20180913095653_update-101.Designer.cs  20180913095653_update-101.cs  20180913100656_update-102.Designer.cs  20180913100656_update-102.cs  20180913101303_update-103.Designer.cs  20180913101303_update-103.cs  20180913115735_update-105.Designer.cs  20180913115735_update-105.cs  20180913152806_dbb.cs  (+30 more)
(+25 files in other folders)
